<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détecteur de mensonge</title>
  </head>
  <body class="font-inter antialiased bg-gray-100 text-gray-600">
    <script>
      if (localStorage.getItem("sidebar-expanded") == "true") {
        document.querySelector("body").classList.add("sidebar-expanded");
      } else {
        document.querySelector("body").classList.remove("sidebar-expanded");
      }
    </script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
